[gd_scene load_steps=16 format=3 uid="uid://dktul6an8wnx8"]

[ext_resource type="Texture2D" uid="uid://c55j2hbsg2k5o" path="res://assets/Sprite/FlappyAsset/bluebird-downflap.png" id="1_eapab"]
[ext_resource type="Script" path="res://scene/Actor/player.gd" id="1_umy6l"]
[ext_resource type="Texture2D" uid="uid://oi4smtjaxmrm" path="res://assets/Sprite/FlappyAsset/bluebird-midflap.png" id="2_mt74t"]
[ext_resource type="Texture2D" uid="uid://bc0jryufa6afy" path="res://assets/Sprite/FlappyAsset/bluebird-upflap.png" id="3_qqend"]
[ext_resource type="Texture2D" uid="uid://bjoid7emsl1yx" path="res://assets/Sprite/FlappyAsset/redbird-downflap.png" id="4_kvrgf"]
[ext_resource type="Texture2D" uid="uid://de30gjq3rac2" path="res://assets/Sprite/FlappyAsset/redbird-midflap.png" id="5_mj7wl"]
[ext_resource type="Texture2D" uid="uid://ch33sn01gngio" path="res://assets/Sprite/FlappyAsset/redbird-upflap.png" id="6_nagq7"]
[ext_resource type="Texture2D" uid="uid://caa502kbdowvx" path="res://assets/Sprite/FlappyAsset/yellowbird-downflap.png" id="7_r6ywa"]
[ext_resource type="Texture2D" uid="uid://cgqxcjws0v5u4" path="res://assets/Sprite/FlappyAsset/yellowbird-midflap.png" id="8_rxhb6"]
[ext_resource type="Texture2D" uid="uid://c2513mwsn2sg" path="res://assets/Sprite/FlappyAsset/yellowbird-upflap.png" id="9_6f2om"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xg8gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eapab")
}, {
"duration": 1.0,
"texture": ExtResource("2_mt74t")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqend")
}],
"loop": true,
"name": &"blue_flap",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kvrgf")
}, {
"duration": 1.0,
"texture": ExtResource("5_mj7wl")
}, {
"duration": 1.0,
"texture": ExtResource("6_nagq7")
}],
"loop": true,
"name": &"red_flap",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_r6ywa")
}, {
"duration": 1.0,
"texture": ExtResource("8_rxhb6")
}, {
"duration": 1.0,
"texture": ExtResource("9_6f2om")
}],
"loop": true,
"name": &"yellow_flap",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahp5x"]
radius = 12.0

[sub_resource type="Animation" id="Animation_07fuf"]
resource_name = "get_ready"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0244522, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_3sodx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sv2y"]
_data = {
"RESET": SubResource("Animation_3sodx"),
"get_ready": SubResource("Animation_07fuf")
}

[node name="Player" type="Area2D"]
position = Vector2(48, 56)
script = ExtResource("1_umy6l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xg8gj")
animation = &"blue_flap"
frame = 2
frame_progress = 0.358388

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahp5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6sv2y")
}
